# VulkanEngine

./: .gitignore  VulkanEngine.sln
MacBindings/: Class1.cs  MacBindings.csproj
OSBindingTMP/: InteropTypes.cs  MacBinding.cs  OSBindingTMP.csproj  Program.cs  Windows.cs
OSBindingTMP/MacFFI/MacFFI.xcodeproj/: project.pbxproj
OSBindingTMP/MacFFI/a/: Config.xcconfig  InputEventStruct.h  eventParser.h  eventParser.m  main.m  other.m
SourceGen/: DeriveAttribute.cs  DeriveGenerator.cs
VulkanEngine/: ALO_CIMER.cs  App.DrawFrame.cs  App.InitVulkan.cs  App.InitWindow.cs  App.SwapChain.cs  App.VulkanLogical.cs  App.cs  Debug.cs  EngineStart.cs  Extensionts.cs  FPSCounter.cs  Game.cs  Global.cs  Program.cs  RegisterJobs.cs  RenderIndirectIndexedItem.cs  RenderPath.cs  RenderSystem.cs  TODO.txt  Transform.cs  TransformSystem.cs  VulkanEngine.csproj  compileShader.sh  triangle.frag  triangle.vert
VulkanEngine/Assets/models/: scene.fbx  scene.glb
VulkanEngine/Assets/shaders/: GBuffer.frag  PreRender.comp  bindless.vert  bindless_test.frag  common.glsl  text.frag  text.vert  triangle.frag  triangle.vert
VulkanEngine/Assets/shaders/Debug/: DebugScreenSpaceTri.vert  DebugtransparentShine.frag
VulkanEngine/Assets/shaders/reference/: skinning.comp.hlsl
VulkanEngine/Assets/shaders/text/: advSDF.frag
VulkanEngine/Assets/shaders/yeniShaderlar/: PreRender.comp
VulkanEngine/ECS_internals/: CameraControllerJob.cs  ComponentStorage.cs  ECS.cs  MaterialComponent.cs  MeshComponent.cs  MeshSystem.cs  PagedMemory.cs  Pool.cs  RenderJob.cs  Scheduler.cs  TagSystem.cs  TransformSystem.cs
VulkanEngine/ECS_internals/FrameJobs/: ImguiJob.cs  StartTicks.cs
VulkanEngine/ECS_internals/Resources/: ECSResource.cs  IResource.cs  ImGuiResource.cs
VulkanEngine/ECS_internals/Scheduler/: ExecutionGraph.cs  Reflect.emit solution.cs  RuntimeScheduleItem.cs  RuntimeScheduleState.cs  ScheduleMaker.cs  Scheduler.cs  WorkUnit.cs  WorkerThread.cs  WorkerWorkStack.cs
VulkanEngine/Editor/: EditorRoot.cs
VulkanEngine/IMGUI/Lib/: ImGuiController.cs  ImGuiFontConfig.cs
VulkanEngine/Input/: Input.cs  PlatformCodeConsolidator.cs
VulkanEngine/MIT/: MIT.cs
VulkanEngine/Maths/: floats.cs  quatermion.cs
VulkanEngine/New Folder/Lib/: ImGuiController.cs
VulkanEngine/Phases/FramePreRenderPhase/: FramePreRenderSequence.cs
VulkanEngine/Phases/FramePreTickPhase/: FramePreTickSequence.cs
VulkanEngine/Phases/FramePreamblePhase/: PreambleSequence.cs
VulkanEngine/Phases/FrameRender/: FrameRenderSequence.cs  WriteoutRenderObjects.cs
VulkanEngine/Phases/Tick/: MockTickSequence.cs
VulkanEngine/Renderer/: API.cs  App.Cleanup.cs  App.DrawFrame.cs  App.InitVulkan.cs  App.InitWindow.cs  App.SwapChain.cs  App.VulkanLogical.cs  Blit.cs  Camera.cs  Camera2.cs  CameraData.cs  DebugHelpers.cs  DefaultVertex.cs  DeviceInfo.cs  DeviceRequirements.cs  FrameData.cs  GPUDynamicBuffer.cs  GPURenderRegistry.cs  GPUStructs.cs  GlobalData.cs  IVertexFormat.cs  IndexBuffer.cs  Mesh.cs  Mesh_internal.cs  RenderIndirectIndexedItem.cs  RenderManager.cs  RenderObject.cs  Shader.cs  UniformBufferObject.cs  VKRender.Compute.cs  VKRender.Constants.cs  VKRender.DebugCallback.cs  VKRender.ECS.cs  VKRender.cs  Vertex.cs  VertexBuffer.cs
VulkanEngine/Renderer/Bindless/: MaterialManager.cs  VKrenderBindless.cs
VulkanEngine/Renderer/Config/: Extensions.cs  GPUBindingPoints.cs  VKRender.Constants.cs
VulkanEngine/Renderer/Text/: DebugTextRenderer.cs  TextVertexFormat.cs
VulkanEngine/Renderer2/: DefaultVertex.cs  GPURenderRegistry.cs  funnyRenderer.cs
VulkanEngine/Renderer2/Text/: DebugTextRenderer.cs  TextVertexFormat.cs
VulkanEngine/Renderer2/infra/: API.cs  App.SwapChain.cs  App.VulkanLogical.cs  Cleanup.cs  DebugHelpers.cs  Deep Shit.cs  DeviceInfo.cs  DeviceRequirements.cs  GPUDynamicBuffer.cs  GPUStructs.cs  IVertexFormat.cs  RenderIndirectIndexedItem.cs  Shader.cs  VKRender.DebugCallback.cs
VulkanEngine/Renderer2/infra/Bindless/: MaterialManager.cs  VKrenderBindless.cs
VulkanEngine/Renderer2/infra/Config/: Extensions.cs  GPUBindingPoints.cs  VKRender.Constants.cs
WindowsBindings/: NativeMethods.txt  Program.cs  WinAPI.cs  WindowsBindings.csproj
