<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;Mac;Windows</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'Mac' ">
        <DefineConstants>MAC</DefineConstants>

    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
        <DefineConstants>WINDOWS</DefineConstants>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Platform)' == 'Windows' ">
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="LinqGen" Version="0.3.1" />
      <PackageReference Include="LinqGen.Generator" Version="0.3.1" />
      <PackageReference Include="Pastel" Version="5.0.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
      <PackageReference Include="Vortice.Vulkan" Version="1.8.7" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.4.5" />
    </ItemGroup>
<!--    -->
<!--    <ItemGroup Condition="Platform=='Mac'">-->
<!--        <ProjectReference Include="..\MacLib\MacLib.csproj" />-->
<!--    </ItemGroup>-->
<!--    -->
    
    
    <ItemGroup><!--      <Folder Include="Assets\shaders\compiled\" />-->
    
      <Folder Include="Assets\shaders\compiled\" />
    
      <Folder Include="JoltPhysics\" />
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\OSBindingTMP\OSBindingTMP.csproj" />
    </ItemGroup>



</Project>
