<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;Mac</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Mac' ">
      <DefineConstants>TRACE;MAC</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Mac' ">
      <DefineConstants>TRACE;MAC</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="LinqGen" Version="0.3.1" />
      <PackageReference Include="LinqGen.Generator" Version="0.3.1" />
      <PackageReference Include="Silk.NET" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\shaders\compiled\" />
      <Folder Include="textures\" />
    </ItemGroup>

</Project>
