<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;Mac;Windows</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Mac' ">
      <DefineConstants>TRACE;MAC</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Mac' ">
      <DefineConstants>TRACE;MAC</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
      <DefineConstants>TRACE;WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows' ">
      <DefineConstants>TRACE;WINDOWS</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="LinqGen" Version="0.3.1" />
      <PackageReference Include="LinqGen.Generator" Version="0.3.1" />
      <PackageReference Include="Pastel" Version="5.0.0" />
      <PackageReference Include="Silk.NET" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.18.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
    </ItemGroup>

    <ItemGroup><!--      <Folder Include="Assets\shaders\compiled\" />-->
    
      <Folder Include="Assets\shaders\compiled\" />
    </ItemGroup>

</Project>
