<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-maccatalyst</TargetFramework>
<!--        <RuntimeIdentifier>osx.10.10-x64</RuntimeIdentifier>-->
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<!--        <LangVersion>11</LangVersion>-->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Vortice.Vulkan" Version="1.8.7" />
    </ItemGroup>
</Project>
