<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MacFFI\**" />
<!--      <Compile Include="MacFFI\out\**" />-->
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MacFFI\**" />
      <EmbeddedResource Include="MacFFI\out\**" >
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="MacFFI\**" />
      <None Include="MacFFI\out\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MacFFI\" />
    </ItemGroup>

</Project>
